version=0.1.1
namespace=soyodo
dockerRegistry=https://index.docker.io/v1/
credential_registry=auth_docker
image=happycloudpak/soyodo
deployment=deployment/deploy.yaml
selector_key=appname
selector_val=soyodo
